# 社区版 开放的模块
VUE_APP_MODULE_LIST = '[
  'autoexec',
  'cmdb',
  'common',
  'dashboard',
  'deploy',
  'diagram',
  'documentonline',
  'dr',
  'framework',
  'globalsearch',
  'index',
  'inspect',
  'knowledge',
  'license',
  'login',
  'pbc',
  'process',
  'rdm',
  'report',
  'systemmodule'
]'